@import "../../../CONSTANTS"
.signup-holder
  display: flex
  height: 100%
  padding: 30px 0 0 20px
  align-items: center
  justify-content: center
  flex-direction: column
  flex: 1

  .validated-input
    width: 80%
    display: flex
    input[type="text"], input[type="password"]
      font-family: 'Rajdhani', sans-serif
      margin-bottom: 20px
      border-radius: 20px 0 0 20px
      outline: none
      border: none
      text-indent: 20px
      width: calc( 100% - 45px )
      font-size: 1em
      height: 45px
    .valid-input, .invalid-input
      font-family: 'Quicksand', sans-serif
      width: 45px
      color : $red
      line-height: 50px
      font-size: 1.5em
      text-align: center
      vertical-align: center
      border-radius: 0 20px 20px 0
      height: 45px
    .valid-input
      background: $white

    .invalid-input
      background: linear-gradient(to right bottom, $red, $blue)
      background-size: 400% 400%
      background-position: 30% 30%

.signup-button
  text-align: center
  color: $white
  font-family: 'Rajdhani', sans-serif
  font-weight: lighter
  justify-self: flex-end
  background: linear-gradient(to right bottom, $red, $blue)
  background-size: 400% 400%
  margin-bottom: 50px
  background-position: 30% 30%
  padding: 10px
  font-size: 3em
  border-radius: 1em
  width: 80%
  &:hover
    filter : brightness(.9)
  &:active
    filter : brightness(.8)

.was-failed
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8)
  transition: .05s