@import "../../../../../CONSTANTS"
.section-header
  width: 100%
  padding: 20px
  margin-left: -20px
  border-radius: 20px
  background: linear-gradient(to right bottom, $red, $blue)
  background-size: 400% 400%
  background-position: 30% 30%
  flex-direction: row-reverse
  align-items: center
  box-shadow: 0 3px 5px rgba(0,0,0,.2)

  color : $font_2

  display: flex
  h1
    font-size: 2.5em
    flex: 1
    text-align: right
    font-family: "Quicksand", sans-serif
.tool-base
  margin: 5px
  width: 2.5em
  border-radius: 10px
  line-height: 2.5em
  font-family: "Quicksand", sans-serif
  text-align: center
  height: 2.5em
  background: rgba(0,0,0,.2)
  &:hover
    background: rgba(0,0,0,.25)
  &:active
    background: rgba(0,0,0,.3)