.not-authenticated-holder
  min-height: 100vh
  width: 100%

  background: linear-gradient(to right bottom, red, blue)
  background-size: 400% 400%
  background-position: 30% 30%
  display: flex
  justify-content: space-around
  align-items: center
